<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Levykauppa">
  <ClassDiagramComponents>
    <Class name="Asiakas" package="" visibility="public" xPosition="51.0" yPosition="262.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Kauppa" package="" visibility="public" xPosition="326.0" yPosition="131.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Kassa" package="" visibility="public" xPosition="637.0" yPosition="493.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Myyjä" package="" visibility="public" xPosition="584.0" yPosition="262.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UI" package="" visibility="public" xPosition="326.0" yPosition="8.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Levyt" package="" visibility="public" xPosition="326.0" yPosition="410.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lompakko" package="" visibility="public" xPosition="51.0" yPosition="493.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="Kassa" target="Myyjä" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Myyjä" target="Kassa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Asiakas" target="Lompakko" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Kassa" target="Lompakko" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Kauppa" target="Myyjä" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Asiakas" target="Kauppa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Myyjä" target="Asiakas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Asiakas" target="Myyjä" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Asiakas" target="Levyt" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Myyjä" target="Levyt" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="UI" target="Kauppa" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
